前端部分:
✔ 创建页面 @done(21-03-10 13:46)
✔ React简易教程 @done(21-03-10 13:46)
✔ React组件开发 @done(21-03-10 13:46)
✔ 调用服务接口 @done(21-03-10 13:46)
✔ 第三方组件使用 @done(21-03-10 13:46)
✔ html页面 @done(21-03-11 11:44)
组件划分
公共组件的提取
编写样式
数据渲染
✘ 移动端页面和组件 @cancelled(21-03-10 13:53)
✘ 移动的开发与调试 @cancelled(21-03-10 13:53)
✘ 微信公众平台 @cancelled(21-03-10 13:53)
✘ 微信小程序 @cancelled(21-03-10 13:53)
✘ 原生应用开发 @cancelled(21-03-10 13:53)

后端部分:
✔ 编写服务接口 @done(21-03-10 13:47)
数据服务
文件服务
编码服务
✘ excel文件处理导入导出服务 @cancelled(21-03-10 13:53)
✘ 导出pdf @cancelled(21-03-10 13:53)
✘ 操作svg @cancelled(21-03-10 13:53)
✘ 生成二维码 @cancelled(21-03-10 13:53)
✘ 第三方服务：短信 @cancelled(21-03-10 13:53)
✘ 第三方服务：微信服务器通信 @cancelled(21-03-10 13:53)

前后端公共部分:
✔ 初始化 @done(21-03-10 13:46)
✔ 项目初始化 @done(21-03-10 13:46)
✔ 开发调试 @done(21-03-10 13:46)
✘ 服务端渲染概念 @cancelled(21-03-10 13:53)
✘ 服务端取数 @cancelled(21-03-10 13:53)
✘ web页面预编译 @cancelled(21-03-10 13:53)
✘ ssr服务端渲染 @cancelled(21-03-10 13:53)

知识点:
✔ Typescript @done(21-03-10 15:39)
✔ React @done(21-03-10 15:39)
✔ json @done(21-03-10 15:39)
✔ sql @done(21-03-10 15:39)
✔ css @done(21-03-10 15:39)
✔ html @done(21-03-10 15:39)
✘ 命令行常用操作 @cancelled(21-03-10 14:01)
✘ node.js @cancelled(21-03-10 14:01)
✘ 正则 @cancelled(21-03-10 14:04)
✘ JavaScript @cancelled(21-03-10 14:01)
✘ 异步 @cancelled(21-03-10 14:01)
✘ http @cancelled(21-03-10 14:01)
✘ react-native @cancelled(21-03-10 14:01)
✘ docker @cancelled(21-03-10 14:12)
